<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html and Css project 2</title>
    <style>
      :root {
        --primary-color: #5955b3;
        --gray: #828282;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 1.6rem;
      }
      main {
        max-width: 1200px;
        margin-inline: auto;
        padding-top: 5rem;
      }
      html {
        font-size: 62.5%;
        font-family: "Poppins", sans-serif;
      }
      a[class~="btn--primary"],
      nav a {
        text-decoration: none;
        color: inherit;
      }
      nav a:hover{
        color: var(--primary-color)
      }
      header {
        display: flex;
        align-items: center;
        gap: 6rem;
      }
      .logo img{
        aspect-ratio: 3/1;
      }
      .main-section.grid {
        margin-top: 5.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .main-content {
        align-self: center;
      }
      figure img {
        width: 100%;
        height: 100%;
      }
      @media screen and (max-width: 1016px) {
        .main-section.grid {
          grid-template-columns: 1fr;
          justify-items: center;
          gap: 5rem;
        }
        .main-section figure img {
          width: 720px;
        }
      }
      h1,
      h1 span {
        font-size: clamp(4.2rem, 10vw, 6.4rem);
      }
      h1 span {
        color: var(--primary-color);
      }
      header .btn--primary {
        margin-left: auto;
      }
      .main-content p {
        margin-top: 2.8rem;
        color: var(--gray);
        line-height: 1.4;
        letter-spacing: 0.01em;
      }
      .main-content .btn {
        margin-top: 7.2rem;
        display: inline-block;
      }
      .btn.btn--primary {
        color: white;
        background-color: var(--primary-color);
        padding: 14px 28px;
        border-radius: 12px;
      }
      .nav__list {
        display: flex;
        gap: 3rem;
      }
      .nav__li {
        list-style: none;
      }
      @media screen and (max-width: 760px) {
        .nav__list {
          display: none;
        }
        .main-section figure img {
          width: 100%;
        }
        .main-content {
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <figure class="logo">
          <img src="./Assests/Logo.png" alt="logo" />
        </figure>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__li"><a href="#home">Home</a></li>
            <li class="nav__li"><a href="#about">About</a></li>
            <li class="nav__li"><a href="#services">Services</a></li>
            <li class="nav__li"><a href="#portfolio">Portfolio</a></li>
            <li class="nav__li"><a href="#pricing">Pricing</a></li>
          </ul>
        </nav>
        <a class="btn btn--primary" href="#contact">Contact</a>
      </header>
      <section class="main-section grid">
        <div class="main-content">
          <h1>
            We help You <br />
            <span>Crush</span> Your <br />
            Competition
          </h1>
          <p>
            Build trust to connect your brand to billions of users and grow your
            revenue throught SEO.
          </p>
          <a href="#see-our-services" class="btn btn--primary"
            >See our Services</a
          >
        </div>
        <figure>
          <img
            src="./Assests/Header Illustration.png"
            alt="illustration image of branding"
          />
        </figure>
      </section>
    </main>
  </body>
</html>